.card {
  display: grid;
  grid-template-columns: 200px 150px auto;
  align-items: center;
  text-align: start;
  max-height: 50px;
  background: transparent;
  padding: 1rem;
  border-radius: 10px;
  gap: 1rem;
  transition: all 0.2s ease;
  cursor: pointer;
  &:hover {
    background: #3e3a52;
  }

  .main-info {
    display: flex;
    align-items: center;
    gap: 1rem;
    min-width: 200px;

    .icon {
      width: 50px;
      height: 50px;
      border-radius: 10px;
      overflow: hidden;
    }
    .desc {
      display: flex;
      flex-direction: column;
      justify-content: center;

      .title {
        line-height: 1;
        font-size: 1.25rem;
        font-weight: 600;
        color: #ffffff;
      }
      .type {
        font-size: 1rem;
        font-weight: 500;
        color: #cccccc;
      }
    }
  }

  .date,
  .length {
    font-size: 1.1rem;
    font-weight: 500;
    text-wrap: nowrap;
    color: #ffffff;
    padding: 0 1rem;
  }
}
